# LabX-Spring-Security

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/example/labxspringboot/: LabXSpringBootApplication.java
src/main/java/com/example/labxspringboot/config/: AppConfig.java  CustomCorsFilter.java  SpringSecurOAUTH2Github.java  SwaggarConfig.java
src/main/java/com/example/labxspringboot/constatnt/: JWTUtil.java
src/main/java/com/example/labxspringboot/controller/: AnalyseController.java  EchantillonController.java  MaterialEchanController.java  NormeController.java  PatientController.java  ReactifController.java  TestAnalyseController.java  TypeAnalyseController.java  UtilisateurController.java
src/main/java/com/example/labxspringboot/dto/: AnalyseDto.java  EchantillonDto.java  MaterielEchanDto.java  NormeDto.java  PatientDto.java  PlanificationDto.java  RapportDto.java  ReactifDto.java  TestAnalyseDto.java  TypeAnalyseDto.java  UtilisateurDto.java
src/main/java/com/example/labxspringboot/entity/: Analyse.java  Echantillon.java  EchantillonMaterial.java  MaterielEchan.java  Norme.java  Patient.java  Planification.java  Reactif.java  TestAnalyse.java  TestReactif.java  TypeAnalyse.java  Utilisateur.java
src/main/java/com/example/labxspringboot/entity/enume/: RoleUser.java
src/main/java/com/example/labxspringboot/exception/advice/: ApplicationExceptionHandler.java
src/main/java/com/example/labxspringboot/exception/exept/: EmailDejaExisteException.java  UtilisateurFoundException.java
src/main/java/com/example/labxspringboot/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/com/example/labxspringboot/helper/: JWTHelper.java
src/main/java/com/example/labxspringboot/repository/: IAnalyseRepository.java  IEchantillonMaterialRepository.java  IEchantillonRepository.java  IMaterialRepository.java  INormeRepository.java  IPatientRepository.java  IPlanificationRepository.java  IReactifRepository.java  ITestAnalyseRepository.java  ITestReactifRepository.java  ITypeAnalyseRepository.java  IUtilisateurRepository.java
src/main/java/com/example/labxspringboot/security/: SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/example/labxspringboot/service/: IAnalyseService.java  IEchantillonMaterialService.java  IEchantillonService.java  IMaterialEchanService.java  INormeService.java  IPatientService.java  IRapportResultatService.java  IReactifService.java  ITestAnalyseService.java  ITestReactifService.java  ITypeAnalyseService.java  IUtilisateurService.java
src/main/java/com/example/labxspringboot/service/impl/: AnalyseServiceImpl.java  EchantillonMaterialServiceImpl.java  EchantillonServiceImpl.java  MaterialEchanServiceImpl.java  NormeServiceImpl.java  PatientServiceImpl.java  ReactifServiceImpl.java  ResultRepport.java  TestAnalyseServiceImpl.java  TestReactifServiceImpl.java  TypeAnalyseServiceImpl.java  UtilisateurServiceImpl.java
src/main/resources/: AnalyseRepport.jrxml  application-dev.properties  application-local.properties  application-test.properties  application.properties
src/test/java/com/example/labxspringboot/ControllersTesting/: AnalyseControllerTest.java  EchantillonContollerTest.java  PatientControllerTest.java  UtilisateurControllerTest.java
src/test/java/com/example/labxspringboot/service/impl/: AnalyseServiceImplTest.java  EchantillonServiceImplTest.java  NormeServiceImplTest.java  PatientServiceImplTest.java  ReactifServiceImplTest.java  UtilisateurServiceImplTest.java
src/test/resources/: listTest.csv  listreactif.csv
